VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b0b9810031d9874a1f"
VITE_APPWRITE_DATABASE_ID="66b0ba84000424971c02"
VITE_APPWRITE_COLLECTION_ID="66b0bab70014e762aac9"
VITE_APPWRITE_BUCKET_ID="66b0bc50000d91074abf"

